[bumpversion]
current_version = 2.1.89

[metadata]
long_description = file: README.md
version = attr: msa_sdk.VERSION

[pydocstyle]
#  D417: Missing argument descriptions in the docstring ( OVI: This one should be enabled.)
ignore= D401,D205,D203,D212,D213,D413,D409,D417,D410,D411
